<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp">

    <LinearLayout
        android:padding="16dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Name:"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_CRNs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRNs:"
            android:textSize="15sp"
            android:textColor="#615F5F"
            />



    </LinearLayout>

</RelativeLayout>